# Development Environment Configuration
# Audion Frontend - Development Settings

# API Configuration - Using ngrok for stable connection
EXPO_PUBLIC_API_BASE_URL=https://c72cebb7d6cb.ngrok-free.app/api
EXPO_PUBLIC_API_TIMEOUT=30000
# Backup local URL: http://192.168.11.40:8003/api

# Debug Settings
EXPO_PUBLIC_DEBUG_MODE=true
EXPO_PUBLIC_LOG_LEVEL=debug

# Feature Flags
EXPO_PUBLIC_MOCK_DATA_FALLBACK=true
EXPO_PUBLIC_ENABLE_DEV_TOOLS=true

# App Configuration
EXPO_PUBLIC_APP_NAME=Audion Development
EXPO_PUBLIC_APP_VERSION=1.0.0-dev